# MeatPieDay

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/karino2/livejournal/com/meatpieday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/karino2/livejournal/com/meatpieday/: BooKSender.java  Book.java  BookActivity.java  BookListActivity.java  BookSender.java  Cell.java  CellListAdapter.java  CellView.java  EditActivity.java  Exporter.java  ImageReceiveActivity.java  Importer.java  ReloadableOrmaAdapter.java  RelodableOrmaListAdapter.java
app/src/main/java/karino2/livejournal/com/meatpieday/json/: JsonCell.java  JsonNote.java
app/src/main/res/layout/: activity_book.xml  activity_book_list.xml  activity_edit.xml  activity_image_receive.xml  add_tail_cell.xml  book_list_item.xml  list_item.xml  new_book_text_entry.xml
app/src/main/res/menu/: book_list_context_menu.xml  book_list_menu.xml  book_menu.xml  cell_list_context_menu.xml  edit_context_menu.xml  edit_menu.xml  image_receive_menu.xml
app/src/main/res/values/: attrs_cell_view.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/karino2/livejournal/com/meatpieday/: ExampleUnitTest.java  NoteTest.java
app/src/test/resources/: test.ipynb
gradle/wrapper/: gradle-wrapper.properties
kotlitex/: build.gradle  kotlitex.aar
tegashiki/: build.gradle
