apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    /*
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        // all*.exclude group: 'com.android.support', module: 'support-annotations'
    }
    */

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "karino2.livejournal.com.meatpieday"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 6
        versionName "1.6"
        multiDexEnabled true

        /*
        jackOptions {
            enabled true
        }
        */
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    annotationProcessor 'com.github.gfx.android.orma:orma-processor:4.2.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.gfx.android.orma:orma:4.2.5'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.code.gson:gson:2.7'
}
