apply plugin: 'com.android.application'
// apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    /*
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        // all*.exclude group: 'com.android.support', module: 'support-annotations'
    }
    */

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "karino2.livejournal.com.meatpieday"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.4"
        multiDexEnabled true

        /*
        jackOptions {
            enabled true
        }
        */
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    annotationProcessor 'com.github.gfx.android.orma:orma-processor:4.2.5'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.gfx.android.orma:orma:4.2.5'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.gson:gson:2.7'
}
