<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/save_item"
        android:title="Save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom"
        ></item>
    <item android:id="@+id/tegashiki_item"
        android:title="$$T$$"
        app:showAsAction="ifRoom"
        ></item>
    <item android:id="@+id/tegashiki_raw_item"
        android:title="T(raw)"
        app:showAsAction="ifRoom"
        ></item>
</menu>